<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="br.ita.bditac.mobile.alertas.MainActivity">

    <LinearLayout
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:orientation ="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width ="wrap_content"
            android:layout_height ="wrap_content"
            android:text ="Alertas e Crises" />

        <Button
            android:id ="@+id/cadastrarCrise"
            android:layout_width ="match_parent"
            android:layout_height ="wrap_content"
            android:text ="Cadastrar"
            android:onClick="startCadastrarCrise"
            />

        <Button
            android:id ="@+id/consultarCrise"
            android:layout_width ="match_parent"
            android:layout_height ="wrap_content"
            android:text ="Consultar"
            android:onClick="startConsultarCrise"
            />

        <Button
            android:id ="@+id/consultarIndicador"
            android:layout_width ="match_parent"
            android:layout_height ="wrap_content"
            android:text ="Indicadores"
            android:onClick="startConsultarIndicador"
            />

    </LinearLayout>

</ScrollView>
