# BD-ITAC

./: .gitignore  Apresentação da 3ª Sprint - TS06.pptx.pptx  BD-ITAC_V2.sql  BD-ITAC_V2_INSERTs.sql  DaniloRamalho.txt  Edizon_Listex0.txt  Henrique_Teste.txt  JMGomes_teste.txt  JMGomes_teste2.txt  Ladeira.txt  Ladeira.txt.orig  Marcia Pelogia_Teste.txt  README.md  Relatório Sintético Individual TS#06 Sprint#01.docx  Relatório Sintético Individual TS#06 Sprint#03.docx  Shigemura_Python_NeuralNetwork_1.py  Teste Henrique  TesteAPI_TS03.sh  TesteAPI_ts03.sh  TesteCommit_araujorodrigues.txt  TesteJeanCarlos.txt  Teste_Andre_Olimpio.txt  Teste_Git.txt  Teste_Marcia.txt  Teste_MarciaPelogia.txt  Wilson_Listex_0-Novo_Arquivo - CONFLITO.txt  a.txt  app.js  arquivo_Talita.txt  bower.json  diegomota_teste 1.txt  eme_flie.txt  fabio.txt  fernando-miguel.txt  jcLourenço.txt  luizcoura-listex0.txt  package.json  pellizzola.txt  pow.c  readme.txt  (+4 more)
AlertWSClient/: .project  README.md  pom.xml
Alertas/alertaApp/: build.gradle  proguard-rules.pro
Alertas/alertaApp/src/main/: AndroidManifest.xml
Alertas/alertaApp/src/main/res/layout/: activity_cadastrar_crise.xml  activity_cadastrar_evento.xml  activity_capture_image.xml  activity_consulta_alertas.xml  activity_consulta_evento.xml  activity_consultar_indicadores.xml  activity_main.xml  activity_notification_receiver.xml  activity_piechart.xml  list_alertas.xml
Alertas/alertaApp/src/main/res/layout-pt/: activity_cadastrar_crise.xml  activity_capture_image.xml  activity_main.xml  activity_notification_receiver.xml
Alertas/alertaApp/src/main/res/values/: strings.xml
Alertas/alertaApp/src/main/res/values-pt/: strings.xml
Alertas/alertaWSClient/: build.gradle
Alertas/alertaWSClient/src/config/: javadoc-attributes.adoc
Alertas/alertaWSClient/src/main/: AndroidManifest.xml
Alertas/app/: build.gradle
Alertas/app/src/main/: AndroidManifest.xml
Alertas/app/src/main/res/layout/: activity_alerta.xml
Alertas/app/src/main/res/layout-pt/: activity_alerta.xml
Alertas/app/src/main/res/values/: strings.xml
Alertas/app/src/main/res/values-pt/: strings.xml
Alertas/springAndroidRest/: build.gradle
Alertas/springAndroidRest/src/main/java/org/springframework/hateoas/: Identifiable.java  Link.java  MediaTypes.java  RelProvider.java  Resource.java  ResourceSupport.java  Resources.java  TemplateVariable.java  TemplateVariables.java  UriTemplate.java
Alertas/springAndroidRest/src/main/java/org/springframework/util/: Assert.java  CollectionUtils.java  MultiValueMap.java  ObjectUtils.java  StringUtils.java
Alertas/springAndroidRest/src/main/res/values/: strings.xml
MockAlert/: .gitignore  .gitlab-ci.yml  .project  .springBeans  Dockerfile  README.html  README.md  alerta.json  evento.json  pom.xml  tests.sh
MockAlert/src/main/asciidoc/: README.adoc  index.adoc
MockAlert/src/main/asciidoc/asciidoc/: README.adoc
MockAlert/src/main/docker/: Dockerfile
MockAlert/src/main/java/br/ita/bditac/app/: Application.java  DispatcherServletBeanPostProcessor.java
MockAlert/src/main/java/br/ita/bditac/model/: Alerta.java  AlertaDAO.java  AlertaResponse.java  AlertaService.java  Categorias.java  Crise.java  Evento.java  EventoResponse.java  Indicadores.java  Message.java  Option.java
MockAlert/src/main/java/br/ita/bditac/service/: AlertaController.java  AlertaService.java  CriseController.java  EventoController.java  IndicadoresController.java  MessageController.java  OptionController.java
MockAlert/src/main/java/br/ita/bditac/support/: AlertaResource.java  (+19 more)
MockAlert/src/main/resources/: application.yml  logback.xml
MockSensorService/: README.md  pom.xml  publishTest
MockSensorService/src/main/docker/: Dockerfile
MockSensorService/src/main/resources/: application.yml
SparkProcessor/: .classpath  .project  pom.xml
SparkProcessor/.metadata/: version.ini
SparkProcessor/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SparkProcessor/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
SparkProcessor/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SparkProcessor/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SparkProcessor/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
SparkProcessor/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
SparkProcessor/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SparkProcessor/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ada_lovelace_2176/: node.properties
SparkProcessor/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ada_lovelace_2176/FP.local.files_0/: node.properties
SparkProcessor/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ada_lovelace_2176/H.local_16/: node.properties
SparkProcessor/src/main/java/br/com/ita/: SparkProcessor.java
api/: !all  (+5 more)
mobile/Alertas/MPChartLib/: build.gradle
mobile/Alertas/MPChartLib/src/main/res/values/: strings.xml
mobile/Alertas/alertaApp/: build.gradle
mobile/Alertas/alertaApp/src/main/: AndroidManifest.xml
mobile/Alertas/alertaApp/src/main/res/layout/: activity_alerta_detail.xml  activity_alerta_list.xml  activity_cadastrar_crise.xml  activity_consultar_indicadores.xml  activity_notification_receiver.xml  alerta_detail.xml  alerta_list.xml  alerta_list_content.xml
mobile/Alertas/alertaApp/src/main/res/layout-w900dp/: alerta_list.xml
mobile/Alertas/alertaApp/src/main/res/values/: strings.xml
mobile/Alertas/alertaApp/src/main/res/values-pt/: strings.xml
mobile/MockAlert/: README.md  alerta.json  crise.json  pom.xml
mobile/MockAlert/src/main/asciidoc/: README.adoc
processamento/sparkexample/: .classpath  .project  pom.xml
processamento/sparkexample/src/main/java/org/spark/: Processamento.java  PropertiesUtils.java  SparkFunction.java  WordCount2.java
processamento/sparkexample/src/main/java/org/sparkexample/: SparkFunction.java  WordCount.java  WordCount2.java
(+707 files in other folders)
