abv_abreviacao;abv_explicacao;pal_id
a.;autor;33104
a.c.;antes de Cristo;87549
a.m.;antes do meio-dia;201457
abc.;abecedário;629
abr.;abril;1797
abrev.;abreviação;1729
abs.;absoluto;1997
absol.;absoluto;1997
abstr.;abstrato;2105
abus.;abusivamente;2203
ac;acre;5066
acad.;acadêmico;2407
academ.;academicismo;2401
acel.;acelerado;3502
acus.;acusativo;5991
acúst.;acústica;6005
adapt.;adaptação;6154
add;juntar;179114
adit.;aditiva;6804
adj.;adjetivo;6854
adm.;administração;6908
admir.;admiração;6944
adv.;advérbio;7404
Adv.;advocacia;7434
advoc.;advocacia;7434
aer.;aeronáutica;7621
aet.;aetate, na idade de;165168
aetat.;aetate, na idade de;165168
af.o;afetuoso;7944
afl.;afluente;8096
afls.;afluentes;8097
afor.;aforismo;8171
afr.;africano;8243
ag.;agosto;9110
agl.;aglomerado;8912
ago.;agosto;9110
agpc;Agente de Polícia Civil;255538
agr.;agrário;9183
agr.;agora;9079
agric.;agricultura;9300
aj.;ajudante;10180
al.;alameda;10413
alf.;alfabeto;12057
alg.;algarismo;12485
álg.;álgebra;12528
algar.;algarismo;12485
alm.;almanaque;13371
alop.;alopatia;13934
alp.;alpinismo;14161
alt.;altitude;14551
alter.;alteração;14408
altit.;altitude;14551
alus.;alusão;14832
alv.;alvará;14905
alven.;alvenaria;14972
anál.;análise;18103
anarq.;anarquismo;18386
anat.;anatomia;18513
anim.;animal;20559
anôn.;anônimo;21103
ant.;antigo;22025
antec.;antecedente;21458
antig.;antigüidade;22043
antiq.;antiquado;22265
antôn.;antônimo;22569
antrop.;antropologia;22800
anu.;anuário;22902
ap.;apartamento;23300
apart.;apartamento;23300
apênd.;apêndice;23446
apl.;aplicado;23807
aprox.;aproximadamente;24738
arg.;argentino;26646
aritm.;aritmética;27125
arm.;armamento;27234
arq.;arquivo;27823
arqueol.;arqueologia;27638
arquip.;arquipélago;27739
arquit.;arquitetura;27797
art.;artigo;28916
artesan.;artesanato;28855
artíst.;artístico;28945
asp.;aspirante;29871
assemb.;assembléia;30071
assoc.;associação;30333
astr.;astronomia;30854
astrol.;astrologia;30814
at.;ativo;31531
ativ.;atividade;31515
atl.;atletismo;31557
atlt.;atletismo;31557
atm.;atmosfera;31570
atôm.;atômico;31630
atr.;através;31840
atual.;atualidade;32082
atualid.;atualidade;32082
atualm.;atualmente;32093
aum.;aumentativo;32380
aut.;automóvel;33057
auto.;automóvel;33057
autom.;automobilismo;33043
aux.;auxiliar;33254
av.;avenida;33537
avc;acidente vascular cerebral;4269
aven.;avenida;33537
b.f.;boas-festas;45212
bact.;bacteriologia;35062
bacter.;bacteriologia;35062
bal.;balanço;36121
basq.;basquetebol;38979
bíb.;bíblico;42418
bíbl.;bíblia;42409
bibliog.;bibliografia;42462
bim.;bimensal;43880
biol.;biologia;44104
bm.;baixa-mar;35957
bol.;boletim;46041
bomb.;bombeiros;46271
br.;brasileiro;48159
bras.;brasileiro;48159
brasil.;brasileiro;48159
brig.;brigadeiro;48687
btl.;batalhão;39147
buroc.;burocracia;50546
cad.;caderno;52534
cal;caloria;54395
cálc.;cálculo;53847
calig.;caligrafia;54181
câm.;câmara;54684
cap.;capital;58626
capac.;capacidade;57545
capt.;capitão;58650
categ.;categoria;63745
centr.;central;66402
cerv.;cerveja;67489
cicl.;ciclismo;70791
cid.;cidade;71113
ciênc.;ciência;71197
cient.;científico;71218
cin.;cinema;71886
círc.;círculo;72613
cirurg.;cirurgia;72842
clim.;climatologia;74214
clín.;clínica;74245
cód.;código;76038
cols.;colunas;77642
com.;comandante;77703
comb.;combustível;77840
combust.;combustível;77840
comerc.;comércio;77990
c.q.d.;como queria demonstrar;92805
comp.;comparativo;78272
compr.;comprimento;78651
compt.;computadores eletrônicos;78764
comte;comandante;77703
comunic.;comunicação;78806
conhec.;conhecimento;80289
cons.;conselheiro;80667
const.;constituição;80897
contab.;contabilidade;81047
contemp.;contemporâneo;81143
contr.;contra, em oposição;81308
corr.;correção;83856
créd.;crédito;86180
cruz.;cruzamento;88729
cult.;cultura;89457
cx.;caixa;53267
d.c.;depois de Cristo;87549
dag;decagrama;91658
dal;decalitro;91670
dam;decâmetro;91682
dec.;decreto;91970
decl.;declinação;91867
declin.;declinação;91867
decor.;decoração;91906
decr.;decreto;91970
def.;definido;92178
defin.;definição;92173
definit.;definitivo;92188
dem.;demonstrativo;92806
democ.;democrático;92718
democr.;democracia;92707
demonstr.;demonstrativo;92806
dens.;densidade;92960
dep.;departamento;93089
depto.;departamento;93089
dpto.;departamento;93089
deps.;departamentos;93090
der.;derivação;93280
deriv.;derivação;93280
desc.;desconto;94703
desen.;desenho;95242
desp.;despesa;96511
det.;detalhe;97217
determ.;determinativo;97283
dg;decigrama;91796
dic.;dicionário;99252
diet.;dietético;99793
dif.;diferente;100032
dim.;diminutivo;100759
dipl.;diploma;101489
disc.;discurso;102068
docs.;documentos;103631
docum.;documentação;103609
dól.;dólar;103838
dom.;doméstico;104105
dur.;dureza;105457
ecol.;ecologia;106016
ed.;edição;106502
edif.;edifício;106520
educ.;educação;106627
elem.;elemento;107741
eletr.;eletricidade;107856
embal.;embalagem;108748
energ.;energia;112170
eng.;engenharia;112726
escol.;escola;119253
escr.;escritor;119793
esp.;especial;121745
espec.;especial;121745
esport.;esporte;123334
esq.;esquerdo;123628
estud.;estudante;127083
et al.;et alibi, e em outro lugar;190443
et seq.;et sequens, e o seguinte;286636
euf.;eufemismo;128033
ex.;exemplo;129562
excl.;exclamação;129386
expl.;explosivo;130195
expr.;expressão;130252
ext.;extensão;130374
fáb.;fábrica;130774
fac.;faculdade;131008
fam.;familiar;131749
farm.;farmácia;132312
fed.;federal;133366
fem.;feminino;134122
fenôm.;fenômeno;134504
fev.;fevereiro;135298
ff.;folhas;139143
fg.;figura;135907
fig.;figura;135907
filos.;filosofia;136490
fin.;final;136609
fís.;física;136886
flex.;flexivo;137818
floric.;floricultura;138300
fls.;folhas;139143
fluv.;fluvial;138708
fol.;folha;139065
folc.;folclore;138992
fórm.;fórmula;140001
form.;formulário;140010
fot.;fotografia;140754
foto.;fotografia;140754
freq.;frequência;141894
fut.;futebol;143756
futb.;futebol;143756
gav.;gaveta;146888
gal.;general;147514
gên.;gênero;147552
genét.;genética;147577
geog.;geografia;147935
ger.;geral;148183
ginást.;ginástica;148982
ginec.;ginecologia;149010
gír.;gíria;149253
gov.;governador;151474
gr.;grau;152514
gráf.;gráfico;151709
gram.;gramática;152026
grav.;gravura;152718
grd.;grande;152220
hab.;habitante;155093
hidrául.;hidráulica;159610
hidrog.;hidrografia;160037
hidrol.;hidrologia;160083
hidrom.;hidrometria;160126
hidrost.;hidrostática;160324
hig.;higiene;160686
hipót.;hipótese;162120
hist.;história;162579
homôn.;homônimo;163455
id.;idem;165222
idol.;idolo;165474
igr.;igreja;165743
imit.;imitação;166587
imperf.;imperfeito;166810
import.;importação;166991
impres.;imprensa;167083
ind.;indeterminado;168583
indúst.;indústria;169048
inf.;inferior;169414
infin.;infinitivo;169512
inform.;informação;169604
ing.;inglês;169875
ins.;insular;171009
inscr.;inscrição;170602
inst.;instituição;170913
internac.;internacional;171579
jap.;japonês;176664
jard.;jardinagem;176890
jog.;jogo;178273
jorn.;jornal;178492
lab.;laboratório;179880
laborat.;laboratório;179880
lâm.;lâmina;181113
lanç.;lançamento;181359
larg.;largura;182085
lat.;latitude;182606
latit.;latitude;182606
legisl.;legislação;183281
leit.;leitura;183520
lig.;ligação;185829
líng.;Língua;186811
líq.;líquido;187559
lit.;literatura;187980
liv.;livro;188437
log.;logaritmo;188968
lóg.;lógica;188983
magnit.;magnitude;193082
maiúsc.;maiúscula;193388
maj.;major;193423
mal.;marechal;197346
máq.;máquina;196708
mar.;março;197289
marg.;marginal;197516
masc.;masculino;198824
mat.;matemática;199346
máx.;máximo;199935
med.;medicina;200451
méd.;médico;200458
memo.;memorando;202528
mens.;mensal;202972
mer.;meridiano;203467
merc.;mercado;203211
merid.;meridiano;203467
met.;meteorologia;205126
metáf.;metáfora;204581
meteor.;meteorologia;205126
min;minuto;208500
mín.;mínimo;208280
minúsc.;minúsculo;208490
mov.;movimento;214116
mun.;município;215924
mús.;música;216685
nac.;nacional;217265
náut.;náutica;218594
nav.;navegação;218659
neg.;negativo;219416
notic.;noticiário;223209
nov.;novembro;223553
num.;numeral;223989
núm.;número;224003
nutr.;nutrição;224132
O.K.;correto;84047
obr.;obrigado;224499
obs.;observação;224570
ocean.;oceano;224852
ocid.;ocidente;224896
odont.;odontologia;225567
oftalm.;oftalmologia;226166
ord.;ordem;229121
org.;organização;229407
orig.;origem;229628
out.;outubro;231741
pág.;página;233176
pal.;palavra;233664
paral.;paralelo;237174
pass.;passado;239259
paulist.;paulistano;240972
pç.;peça;241862
pça.;peça;241862
Pe.;Padre;233024
peq.;pequeno;244522
pesc.;pescar;247582
pesq.;pesquisa;247660
pess.;pessoa;247738
pg.;pago;233185
pgto.;pagamento;233144
pint.;pintura;250470
pl.;plural;254212
planej.;planejamento;252891
PM;Polícia;255538
poes.;poesia;255129
pol.;polegada;255344
políc.;polícia;255538
popul.;população;257231
pp.;páginas;233180
pq;porque;257603
Pr.;Pastor;239613
pr.;próprio;262377
pref.;prefeito;259720
presid.;presidente;260252
pret.;pretérito;260509
princ.;principal;260882
probl.;problema;261226
problem.;problemático;261231
prof.;professor;261636
profis.;profissão;261716
propag.;propaganda;262152
prot.;protocolo;262983
prox.;próximo;263345
pt;ponto;257137
pub.;publicação;264692
public.;publicação;264692
qtde.;quantidade;266025
quant.;quantidade;266025
quart.;quarteirão;266153
quest.;questionário;267209
quím.;química;267966
radioat.;radioativo;269938
real.;realidade;272132
realid.;realidade;272132
refl.;reflexo;273393
reg.;região;273646
rel.;relativo;274102
relat.;relatório;274116
relig.;religião;274173
report.;reportagem;274952
res.;residência;275316
rest.;restrito;275808
result.;resultado;275818
rg.;registro;273724
rib.;ribeirão;276845
rod.;rodovia;278712
Sarg.;Sargento;285297
séc.;século;286351
secr.;secretaria;286280
seg;segundo;286650
seg.;segundo;286650
sel.;seleção;286836
sem.;semana;287070
sep.;separado;287962
set.;setembro;289201
sg.;singular;291558
sist.;sistema;292301
sit.;situado;292466
soc.;sociedade;292992
sub.;subúrbio;295516
superf.;superfície;296955
tb;também;299127
tc;teclar;301295
teatr.;teatro;301201
téc.;técnica;301309
tec.;tecnologia;301366
técn.;técnica;301309
tecnol.;tecnologia;301366
tel.;telefone;301773
temp.;temperatura;302411
temper.;temperatura;302411
ten.;tenente;302638
térm.;térmico;303525
territ.;território;304068
tít.;título;307373
ton.;tonelada;308200
trab.;trabalho;309587
trad.;tradução;309783
tradic.;tradicional;309766
tráf.;tráfego;309820
trat.;tratamento;311100
trav.;travessa;311202
trib.;tribunal;312255
trim.;trimestre;313405
tv.;televisão;302069
un.;unidade;318363
univ.;universidade;318600
urb.;urbano;318911
usual.;usualmente;319279
var.;variação;320885
vb.;verbo;322355
vc;você;325641
veg.;vegetal;321609
vel.;velocidade;321860
veloc.;velocidade;321860
verb.;verbo;322355
vol.;volume;325896
vulc.;vulcânico;326175
zoo.;zoológico;327838
vo6;vocês;325644
tbm;também;299127
td bm;tudo bem;40811
bm;bem;40811
ksa;casa;62492
kbça;cabeça;51195
lol;louco;189847
rs;risos;277859
kkkk;risos;277859
ahahaha;risos;277859
flw;falou;131348
wlw;valeu;320265
fcd;fica com deus;97386
fds;final de semana;136609
obg;obrigado;224499
tks;obrigado;224499
brink’s;brincadeira;48767
xau;tchau;301137
bj;beijo;40286
bjs;beijos;40307
bjo;beijo;40286
bjos;beijos;40307
fik;fica;135532
qnts;quantos;266053
to;estou;124396
gnt;gente;147722
blz;beleza;40590
bb;bebê;39857
jto;jeito;177462
p/;para;236520
wpp;whatsapp;23810
zap;whatsapp;23810
mt;muito;214937
loko;louco;189847
cmg;comigo;78051
ñ;não;217937
n;não;217937
s;sim;290557
ptgs;português;257986
ctg;contigo;81231
pfv;por favor;133102
plmds;pelo amor de Deus;97386
mds;meu Deus;97386
omg;oh my God;97386
lgl;legal;183224
lgc;lógico;188993
amr;amor;17151
m.a;melhor amigo(a);16627
