apply plugin: 'com.android.library'

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    provided 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    provided 'org.springframework:spring-web:4.1.7.RELEASE'
    provided 'org.springframework:spring-core:4.1.7.RELEASE'
    provided 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
}
