CREATE KEYSPACE bditac
WITH durable_writes = true
AND replication = {
	'class' : 'SimpleStrategy',
	'replication_factor' : 1
};


CREATE TABLE bditac.cptec (
	cid_id int,
	cpt_data date,
	cpt_iuv float,
	cpt_maxima int,
	cpt_minima int,
	cpt_tempo text,
	PRIMARY KEY (cid_id, cpt_data)
) WITH bloom_filter_fp_chance = 0.01
AND comment = ''
AND crc_check_chance = 1.0
AND dclocal_read_repair_chance = 0.1
AND default_time_to_live = 0
AND gc_grace_seconds = 864000
AND max_index_interval = 2048
AND memtable_flush_period_in_ms = 0
AND min_index_interval = 128
AND read_repair_chance = 0.0
AND speculative_retry = '99.0PERCENTILE'
AND caching = {
	'keys' : 'ALL',
	'rows_per_partition' : 'NONE'
}
AND compression = {
	'chunk_length_in_kb' : 64,
	'class' : 'SnappyCompressor',
	'enabled' : true
}
AND compaction = {
	'class' : 'SizeTieredCompactionStrategy',
	'max_threshold' : 32,
	'min_threshold' : 4
};

CREATE TABLE bditac.crise_estacao_captura (
	cec_id int,
	cec_barometrica float,
	cec_barosit text,
	cec_datahora timestamp,
	cec_nivelagua float,
	cec_nivelsit text,
	cec_nota text,
	cec_pluviometro float,
	cec_pluvsit text,
	cec_temperatura float,
	cec_tempsit text,
	cec_umidade float,
	cec_umidsit text,
	cre_id int,
	PRIMARY KEY (cec_id)
) WITH COMPACT STORAGE
AND bloom_filter_fp_chance = 0.01
AND comment = ''
AND crc_check_chance = 1.0
AND dclocal_read_repair_chance = 0.1
AND default_time_to_live = 0
AND gc_grace_seconds = 864000
AND max_index_interval = 2048
AND memtable_flush_period_in_ms = 0
AND min_index_interval = 128
AND read_repair_chance = 0.0
AND speculative_retry = '99.0PERCENTILE'
AND caching = {
	'keys' : 'ALL',
	'rows_per_partition' : 'NONE'
}
AND compression = {
	'chunk_length_in_kb' : 64,
	'class' : 'SnappyCompressor',
	'enabled' : true
}
AND compaction = {
	'bucket_high' : 1.5,
	'bucket_low' : 0.5,
	'class' : 'SizeTieredCompactionStrategy',
	'enabled' : true,
	'max_threshold' : 32,
	'min_sstable_size' : 50,
	'min_threshold' : 4,
	'tombstone_compaction_interval' : 86400,
	'tombstone_threshold' : 0.2,
	'unchecked_tombstone_compaction' : false
};

CREATE TABLE bditac.crisecount (
	id uuid,
	count int,
	"criseType" int,
	idcrise int,
	lastupdate timestamp,
	PRIMARY KEY (id)
) WITH bloom_filter_fp_chance = 0.01
AND comment = ''
AND crc_check_chance = 1.0
AND dclocal_read_repair_chance = 0.1
AND default_time_to_live = 0
AND gc_grace_seconds = 864000
AND max_index_interval = 2048
AND memtable_flush_period_in_ms = 0
AND min_index_interval = 128
AND read_repair_chance = 0.0
AND speculative_retry = '99.0PERCENTILE'
AND caching = {
	'keys' : 'ALL',
	'rows_per_partition' : 'NONE'
}
AND compression = {
	'chunk_length_in_kb' : 64,
	'class' : 'SnappyCompressor',
	'enabled' : true
}
AND compaction = {
	'class' : 'SizeTieredCompactionStrategy',
	'max_threshold' : 32,
	'min_threshold' : 4
};

CREATE TABLE bditac.facebook (
	fcb_id varint,
	cri_id int,
	fcb_author_name text,
	fcb_datahora timestamp,
	fcb_idcomment varint,
	fcb_message text,
	fcb_pagename text,
	fcb_tipo text,
	PRIMARY KEY (fcb_id)
) WITH bloom_filter_fp_chance = 0.01
AND comment = ''
AND crc_check_chance = 1.0
AND dclocal_read_repair_chance = 0.1
AND default_time_to_live = 0
AND gc_grace_seconds = 864000
AND max_index_interval = 2048
AND memtable_flush_period_in_ms = 0
AND min_index_interval = 128
AND read_repair_chance = 0.0
AND speculative_retry = '99.0PERCENTILE'
AND caching = {
	'keys' : 'ALL',
	'rows_per_partition' : 'NONE'
}
AND compression = {
	'chunk_length_in_kb' : 64,
	'class' : 'SnappyCompressor',
	'enabled' : true
}
AND compaction = {
	'class' : 'SizeTieredCompactionStrategy',
	'max_threshold' : 32,
	'min_threshold' : 4
};
CREATE TABLE bditac.ocorrencia(
	ocr_id int,
	api_id int,
	cap_id int,
	cri_id int,
	ocr_coordenadas text,
	ocr_criacao timestamp,
	ocr_favorite int,
	ocr_fonte text,
	ocr_geo text,
	ocr_gravado text,
	ocr_id_api bigint,
	ocr_identificacao text,
	ocr_identper float,
	ocr_lingua text,
	ocr_local text,
	ocr_pais text,
	ocr_pais_codigo text,
	ocr_retweet int,
	ocr_sentimento text,
	ocr_tempo text,
	ocr_texto text,
	ocr_usu_id bigint,
	ocr_usu_nome text,
	ocr_usu_screen_nome text,
	PRIMARY KEY (ocr_id)
) WITH bloom_filter_fp_chance = 0.01
AND comment = ''
AND crc_check_chance = 1.0
AND dclocal_read_repair_chance = 0.1
AND default_time_to_live = 0
AND gc_grace_seconds = 864000
AND max_index_interval = 2048
AND memtable_flush_period_in_ms = 0
AND min_index_interval = 128
AND read_repair_chance = 0.0
AND speculative_retry = '99.0PERCENTILE'
AND caching = {
	'keys' : 'ALL',
	'rows_per_partition' : 'NONE'
}
AND compression = {
	'chunk_length_in_kb' : 64,
	'class' : 'LZ4Compressor',
	'enabled' : true
}
AND compaction = {
	'class' : 'SizeTieredCompactionStrategy',
	'max_threshold' : 32,
	'min_threshold' : 4
};
CREATE TABLE bditac.twitter (
	ocr_id_api varint,
	api_id int,
	cap_id int,
	cri_id int,
	ocr_coordenadas text,
	ocr_criacao timestamp,
	ocr_favorite int,
	ocr_fonte text,
	ocr_identper float,
	ocr_lingua text,
	ocr_local text,
	ocr_pais text,
	ocr_pais_codigo text,
	ocr_retweet int,
	ocr_sentimento text,
	ocr_tempo text,
	ocr_texto text,
	ocr_usu_id bigint,
	ocr_usu_nome text,
	ocr_usu_screen_nome text,
	PRIMARY KEY (ocr_id_api)
) WITH bloom_filter_fp_chance = 0.01
AND comment = ''
AND crc_check_chance = 1.0
AND dclocal_read_repair_chance = 0.1
AND default_time_to_live = 0
AND gc_grace_seconds = 864000
AND max_index_interval = 2048
AND memtable_flush_period_in_ms = 0
AND min_index_interval = 128
AND read_repair_chance = 0.0
AND speculative_retry = '99.0PERCENTILE'
AND caching = {
	'keys' : 'ALL',
	'rows_per_partition' : 'NONE'
}
AND compression = {
	'chunk_length_in_kb' : 64,
	'class' : 'LZ4Compressor',
	'enabled' : true
}
AND compaction = {
	'bucket_high' : 1.5,
	'bucket_low' : 0.5,
	'class' : 'SizeTieredCompactionStrategy',
	'enabled' : true,
	'max_threshold' : 32,
	'min_sstable_size' : 50,
	'min_threshold' : 4,
	'tombstone_compaction_interval' : 86400,
	'tombstone_threshold' : 0.2,
	'unchecked_tombstone_compaction' : false
};
