água - 130
rio - 128
inundação - 55
região - 54
áreas - 47
inundações - 47
chuvas - 44
chuva - 38
águas - 37
rios - 33
enchentes - 32
enchente - 31
nível - 29
vítimas - 29
desabrigados - 27
civil - 26
defesa - 25
risco - 25
danos - 22
desalojados - 19
deslizamentos - 17
alagamento - 14
drenagem - 13
tragédia - 13
emergência - 13
afetados - 12
lama - 12
canal - 12
escoamento - 11
cheias - 10
precipitação - 9
barragens - 9
alerta - 9
afetadas - 9
deslizamento - 9
transbordamento - 8
intensas - 8
alagamentos - 8
desastres - 8
enxurrada - 8
cheia - 7
regiões - 7
temporal - 7
lagos - 6
diques - 6
desastre - 6
precipitações - 6
córregos - 5
barragem - 5
maré - 5