Palavras Avaliadas: 12245
Palavras Selecionadas: 3818
que - 331
para - 177
com - 163
água - 130
rio - 128
das - 119
uma - 102
não - 98
por - 86
dos - 83
mais - 75
são - 69
como - 65
foi - 64
pela - 58
janeiro - 56
inundação - 55
região - 54
foram - 53
áreas - 47
inundações - 47
também - 47
cidade - 47
chuvas - 44
pessoas - 44
estado - 40
chuva - 38
águas - 37
segundo - 37
mas - 36
cidades - 36
nos - 33
quando - 33
rios - 33
nas - 33
pelo - 33
ser - 32
ainda - 32
enchentes - 32
enchente - 31
casas - 31
até - 30
nível - 29
dia - 29
vítimas - 29
sua - 29
sobre - 28
anos - 28
brasil - 27
desabrigados - 27
entre - 26
civil - 26
governo - 26
além - 26
defesa - 25
risco - 25
casa - 25
grande - 24
feira - 24
prefeitura - 24
pelas - 24
sem - 23
aos - 23
onde - 23
está - 23
danos - 22
parte - 22
país - 22
sendo - 21
população - 21
ano - 20
devido - 20
solo - 20
pode - 20
nova - 20
moradores - 20
editar - 20
presidente - 20
estão - 20
obras - 19
muito - 19
maior - 19
desalojados - 19
dois - 19
disse - 19
mil - 18
local - 18
durante - 18
tem - 17
seu - 17
todo - 17
deslizamentos - 17
friburgo - 17
municípios - 17
ficaram - 17
autoridades - 17
lixo - 17
ocupação - 16
após - 16
terra - 16
ruas - 16
transposição - 16
natural - 15
leito - 15
acordo - 15
outras - 15
município - 15
dias - 15
ajuda - 15
povo - 15
fazer - 15
desta - 15
paraíba - 15
urbano - 14
situação - 14
mesmo - 14
teresópolis - 14
cerca - 14
saúde - 14
prefeito - 14
famílias - 14
bombeiros - 14
alagamento - 14
francisco - 14
medidas - 13
drenagem - 13
tempo - 13
vale - 13
serrana - 13
tragédia - 13
fortes - 13
recursos - 13
desde - 13
materiais - 13
dilma - 13
pelos - 13
quase - 13
três - 13
ministro - 13
suas - 13
emergência - 13
segunda - 13
obra - 13
paris - 13
outros - 12
grandes - 12
ocorre - 12
aumento - 12
afetados - 12
centro - 12
código - 12
houve - 12
pública - 12
solidariedade - 12
processo - 12
forma - 12
lama - 12
canal - 12
paraguai - 12
locais - 11
meio - 11
escoamento - 11
forte - 11
petrópolis - 11
mortos - 11
mortes - 11
norte - 11
nacional - 11
ambiente - 11
problema - 11
afirmou - 11
evitar - 11
morro - 11
federal - 11
milhões - 11
seus - 11
paulo - 11
santo - 11
minas - 11
caso - 11
ficou - 11
várias - 10
vários - 10
cada - 10
prevenção - 10
podem - 10
problemas - 10
volume - 10
ter - 10
cheias - 10
menos - 10
isso - 10
josé - 10
fonte - 10
brasileiro - 10
corpo - 10
argentina - 10
sido - 10
deve - 10
engenharia - 9
precipitação - 9
barragens - 9
conta - 9
algumas - 9
construção - 9
toda - 9
capacidade - 9
naturais - 9
este - 9
duas - 9
morreram - 9
chegou - 9
alerta - 9
plano - 9
órgãos - 9
abril - 9
afetadas - 9
efeitos - 9
quarta - 9
família - 9
condolências - 9
estados - 9
trabalho - 9
capital - 9
prejuízos - 9
área - 9
especialistas - 9
deslizamento - 9
pontos - 9
estava - 9
abastecimento - 9
uruguai - 9
esta - 8
transbordamento - 8
ocorrência - 8
contra - 8
seja - 8
sistema - 8
qual - 8
intensas - 8
alagamentos - 8
fenômeno - 8
tipo - 8
importante - 8
doce - 8
bom - 8
jardim - 8
ocorreu - 8
partir - 8
atingiram - 8
sul - 8
desastres - 8
secretaria - 8
condições - 8
ministério - 8
estadual - 8
desenvolvimento - 8
bumba - 8
vida - 8
rousseff - 8
atingidas - 8
vez - 8
informou - 8
santa - 8
enviou - 8
volta - 8
últimos - 8
esse - 8
enxurrada - 8
mudança - 8
porque - 8
depois - 8
centímetros - 8
esgoto - 8
fez - 8
força - 8
ficar - 8
freq - 7
necessário - 7
têm - 7
cheia - 7
regiões - 7
ela - 7
meteorologia - 7
sumidouro - 7
momento - 7
temporal - 7
atingiu - 7
entanto - 7
possibilidade - 7
previsão - 7
falta - 7
principal - 7
fica - 7
apenas - 7
minha - 7
enquanto - 7
atingidos - 7
brasileiras - 7
feito - 7
disso - 7
municipal - 7
espaço - 7
primeiro - 7
essa - 7
gerais - 7
habitantes - 7
passar - 7
avenida - 7
altura - 7
rede - 7
público - 7
então - 7
maioria - 7
barra - 7
vegetação - 7
próximo - 7
pois - 7
qualidade - 7
sena - 7
aérea - 7
simulação - 7
quinta - 7
nesta - 7
condomínio - 7
vai - 7
monteiro - 7
climática - 7
vice - 7
normalmente - 6
lagos - 6
diques - 6
controle - 6
alemanha - 6
existe - 6
geralmente - 6
período - 6
preto - 6
desastre - 6
causou - 6
zonas - 6
instituto - 6
tendo - 6
oficial - 6
consequências - 6
países - 6
relatório - 6
planejamento - 6
impactos - 6
reais - 6
estragos - 6
abertura - 6
carlos - 6
projeto - 6
bairro - 6
muitos - 6
antônio - 6
todos - 6
brasileira - 6
informações - 6
espírito - 6
site - 6
teve - 6
alguns - 6
muita - 6
todas - 6
niterói - 6
novo - 6
pior - 6
terreno - 6
sair - 6
acumulado - 6
fevereiro - 6
margens - 6
possível - 6
repentinas - 6
medida - 6
infiltração - 6
bacia - 6
precipitações - 6
bem - 6
rua - 6
doenças - 6
cenário - 6
manhã - 6
será - 6
maricá - 6
sexta - 6
empresa - 6
perímetro - 6
sanitária - 5
ambiental - 5
humanas - 5
comportas - 5
bueiros - 5
urbana - 5
canais - 5
assim - 5
suficiente - 5
córregos - 5
nenhuma - 5
normal - 5
barragem - 5
queda - 5
responsável - 5
desaparecidos - 5
última - 5
serviços - 5
quatro - 5
receber - 5
causas - 5
meteorológico - 5
resposta - 5
luto - 5
leptospirose - 5
documento - 5
imóveis - 5
preservação - 5
início - 5
desabrigadas - 5
programa - 5
especial - 5
nenhum - 5
perdas - 5
vidas - 5
anunciou - 5
poder - 5
levar - 5
secretário - 5
cinco - 5
domingo - 5
tiveram - 5
número - 5
principalmente - 5
governador - 5
mensagem - 5
possam - 5
valor - 5
necessidade - 5
diz - 5
espanha - 5
agência - 5
impacto - 5
totalmente - 5
causa - 5
tarde - 5
maré - 5
nessa - 5
cobertura - 5
colatina - 5
belo - 5
ocorrem - 5
muitas - 5
vezes - 5
registro - 5
redução - 5
desmatamento - 5
urbanas - 5
atingido - 5
preparar - 5
jogue - 5
móveis - 5
alimentos - 5
litro - 5
hipoclorito - 5
deixar - 5
ência - 5
gerenciamento - 5
dentro - 5
deste - 5
proteção - 5
frança - 5
foto - 5
poderia - 5
direção - 5
passado - 5
temperaturas - 5
neste - 5
madrugada - 5
terá - 5
próximos - 5
biblioteca - 5
prédio - 5
segurança - 5
mapa - 5
matas - 5
niño - 5
província - 5
malásia - 5
começa - 5
construtora - 5
poluição - 5
tce - 5
sousa - 5
piranhas - 5
açude - 5
fenômenos - 4
quais - 4
cursos - 4
tipos - 4
causadas - 4
operação - 4
sejam - 4
riscos - 4
ambientais - 4
tais - 4
resíduos - 4
estes - 4
menor - 4
sempre - 4
pontes - 4
média - 4
secos - 4
bacias - 4
neve - 4
seis - 4
horas - 4
hidrológico - 4
areal - 4
localizado - 4
história - 4
paulista - 4
pânico - 4
represa - 4
havia - 4
atenção - 4
histórico - 4
ficam - 4
novembro - 4
escola - 4
estudo - 4
temporais - 4
encostas - 4
nunca - 4
zona - 4
terça - 4
serviço - 4
resgate - 4
exemplo - 4
central - 4
num - 4
carro - 4
chegar - 4
andamento - 4
atividades - 4
empresas - 4
roupas - 4
públicos - 4
bilhões - 4
recuperação - 4
estavam - 4
dados - 4
mês - 4
lado - 4
relações - 4
exteriores - 4
nossos - 4
através - 4
fora - 4
objetivo - 4
equipe - 4
chefe - 4
eduardo - 4
catástrofe - 4
saiba - 4
estamos - 4
declarou - 4
república - 4
destruídas - 4
deixando - 4
economia - 4
patrimônio - 4
atingida - 4
equipes - 4
clima - 4
começou - 4
gente - 4
transtornos - 4
funcionários - 4
construídas - 4
terras - 4
terrenos - 4
nada - 4
produção - 4
especialista - 4
resultado - 4
fundamental - 4
próxima - 4
eletricidade - 4
joão - 4
calamidade - 4
acima - 4
vão - 4
era - 4
horizonte - 4
ilhadas - 4
companhia - 4
realizado - 4
inundada - 4
imensa - 4
urbanos - 4
superfície - 4
assoreamento - 4
esforço - 4
serão - 4
inundáveis - 4
base - 4
fiscalização - 4
objetos - 4
antes - 4
retirar - 4
elétrica - 4
equipamentos - 4
sedimentos - 4
provocando - 4
eles - 4
uso - 4
inundadas - 4
ele - 4
teria - 4
embora - 4
chega - 4
desse - 4
prejuízo - 4
formas - 4
pouco - 4
energia - 4
fizeram - 4
tanto - 4
piores - 4
árvores - 4
captação - 4
mostra - 4
metro - 4
samarco - 4
choveu - 4
preciso - 4
invadiu - 4
residências - 4
ricardo - 4
vamos - 4
devem - 4
soja - 4
assunção - 4
avião - 4
estatal - 4
milhares - 4
departamento - 4
março - 4
irrigado - 4
paraibano - 4
tranposição - 4
paquistão - 4
conhecimento - 3
hidrologia - 3
existem - 3
fluvial - 3
marítima - 3
rompimento - 3
etc - 3
portugal - 3
planos - 3
essas - 3
realizadas - 3
contenção - 3
revitalização - 3
utilizadas - 3
holanda - 3
escoar - 3
ausência - 3
provocadas - 3
contínuas - 3
sistemas - 3
passam - 3
populacional - 3
sujeitas - 3
própria - 3
natureza - 3
absorver - 3
poucos - 3
operações - 3
estuda - 3
relâmpago - 3
rápida - 3
baixas - 3
associada - 3
gelo - 3
camadas - 3
campos - 3
ciclo - 3
sudeste - 3
torno - 3
consequência - 3
caixa - 3
boa - 3
entrou - 3
oeste - 3
inmet - 3
ver - 3
elaborar - 3
claro - 3
estaria - 3
fosse - 3
visando - 3
infraestrutura - 3
apesar - 3
antigos - 3
passou - 3
delas - 3
associação - 3
social - 3
municipais - 3
prefeituras - 3
estudos - 3
recomendações - 3
acontecimentos - 3
soterradas - 3
estradas - 3
pediu - 3
marinha - 3
proporções - 3
iniciado - 3
urgência - 3
comércio - 3
maiores - 3
tentavam - 3
redes - 3
comunicação - 3
criação - 3
parques - 3
fluviais - 3
incluindo - 3
conforme - 3
sete - 3
notícias - 3
esperança - 3
normalidade - 3
encontra - 3
prestar - 3
guido - 3
choque - 3
tristeza - 3
provocados - 3
envio - 3
sinceras - 3
perderam - 3
internacional - 3
sede - 3
assistência - 3
cem - 3
potável - 3
utensílios - 3
afirma - 3
preocupação - 3
pêsames - 3
familiares - 3
comunicado - 3
chancelaria - 3
ofereceu - 3
austrália - 3
apoio - 3
salvador - 3
pedido - 3
comunidade - 3
colaboração - 3
considerar - 3
unidos - 3
eua - 3
vitimas - 3
nota - 3
especialmente - 3
amigos - 3
fluminense - 3
divulgada - 3
afetando - 3
setores - 3
localizada - 3
deixou - 3
estabelecimentos - 3
casos - 3
resultados - 3
seguro - 3
chegaram - 3
quilômetros - 3
fontes - 3
escolas - 3
técnico - 3
fundação - 3
diversos - 3
soterrando - 3
alta - 3
erosão - 3
instável - 3
assentamento - 3
urbanização - 3
deveria - 3
construído - 3
coordenador - 3
grupo - 3
recomposição - 3
aconteceu - 3
universidade - 3
córrego - 3
fazendo - 3
encosta - 3
subir - 3
litros - 3
novos - 3
fim - 3
leste - 3
ferros - 3
manhuaçu - 3
mariana - 3
contabilizados - 3
ponte - 3
cprm - 3
dinheiro - 3
metros - 3
causados - 3
superiores - 3
escoam - 3
impermeabilização - 3
calçadas - 3
edificações - 3
pluviais - 3
altas - 3
humanos - 3
diretor - 3
aplicar - 3
multas - 3
deixe - 3
crianças - 3
tenha - 3
avise - 3
vizinhos - 3
perigo - 3
imediatamente - 3
tudo - 3
devemos - 3
molhados - 3
curso - 3
telhado - 3
graves - 3
animais - 3
limpeza - 3
lugares - 3
tratada - 3
minutos - 3
seguinte - 3
vêm - 3
soluções - 3
usos - 3
ribeirinhas - 3
inundado - 3
condutos - 3
ações - 3
contaminação - 3
material - 3
estruturais - 3
espera - 3
superficial - 3
significativa - 3
atuais - 3
gastos - 3
pluvial - 3
normas - 3
busca - 3
utilização - 3
maneira - 3
perda - 3
usam - 3
efeito - 3
questão - 3
poderiam - 3
reuters - 3
similar - 3
direta - 3
efe - 3
exercício - 3
frente - 3
chegada - 3
explicou - 3
cidadãos - 3
exatamente - 3
noroeste - 3
informação - 3
boletim - 3
noite - 3
alagadas - 3
criticou - 3
fernando - 3
inea - 3
feita - 3
relação - 3
vivem - 3
ontem - 3
mar - 3
técnicos - 3
deu - 3
pessoa - 3
monte - 3
azul - 3
lojas - 3
faz - 3
bairros - 3
feridas - 3
entulhos - 3
entulho - 3
mipe - 3
claraboia - 3
laje - 3
acervo - 3
servidores - 3
semana - 3
jornal - 3
férias - 3
funcionamento - 3
sábado - 3
trata - 3
joinville - 3
vias - 3
cor - 3
mundo - 3
alertou - 3
mata - 3
paraná - 3
trouxe - 3
fronteira - 3
presidenta - 3
helicóptero - 3
outro - 3
torrenciais - 3
nordeste - 3
semanas - 3
debaixo - 3
razak - 3
esteve - 3
ucrânia - 3
itabira - 3
tribunal - 3
relator - 3
caiu - 3
vinhedo - 3
muro - 3
valinhos - 3
sertão - 3
saneamento - 3
irrigação - 3
açudes - 3
limpa - 3
chegará - 3
francesa - 3
tempestades - 3
zia - 3
yang - 3
tsé - 3
hidráulica - 2
geografia - 2
causando - 2
origem - 2
causada - 2
ressacas - 2
artificiais - 2
tal - 2
tomadas - 2
leve - 2
catástrofes - 2
manutenção - 2
problemática - 2
destino - 2
dado - 2
escoada - 2
deficiência - 2
prover - 2
previsto - 2
máxima - 2
frequente - 2
comum - 2
cíclicas - 2
retorno - 2
utilizados - 2
baixa - 2
humana - 2
podendo - 2
gerar - 2
erros - 2
densidade - 2
pequenos - 2
tempestade - 2
ocorrer - 2
detritos - 2
escala - 2
qualquer - 2
inclui - 2
livre - 2
localidades - 2
considerada - 2
climático - 2
ocorrida - 2
serra - 2
índices - 2
pensar - 2
voltou - 2
decorrente - 2
índice - 2
governamental - 2
reações - 2
internacionais - 2
turismo - 2
oceano - 2
índico - 2
ação - 2
obrigados - 2
enviado - 2
maria - 2
aponta - 2
fator - 2
previa - 2
relatórios - 2
identificar - 2
implantação - 2
complexo - 2
documentos - 2
época - 2
remoção - 2
permanente - 2
final - 2
sustentável - 2
ocorreram - 2
preventivas - 2
emitiu - 2
aviso - 2
receberam - 2
alertas - 2
declararam - 2
tomar - 2
ignorou - 2
climáticos - 2
abrigo - 2
verão - 2
acidentes - 2
auxílio - 2
administração - 2
trabalhos - 2
porém - 2
dimensões - 2
caos - 2
remédios - 2
fechado - 2
som - 2
função - 2
grupos - 2
dificuldade - 2
contribuem - 2
doações - 2
facebook - 2
afetada - 2
empresários - 2
carnaval - 2
necessários - 2
investimento - 2
itaipava - 2
bastante - 2
lista - 2
carmo - 2
azevedo - 2
novas - 2
total - 2
decretou - 2
decretaram - 2
alemão - 2
feridos - 2
carta - 2
relatou - 2
pensamentos - 2
deles - 2
humedica - 2
cujo - 2
distribuição - 2
desinfecção - 2
barracas - 2
cobertores - 2
primeira - 2
caminho - 2
angola - 2
santos - 2
centenas - 2
angolano - 2
acompanhado - 2
vive - 2
destas - 2
nome - 2
pessoal - 2
transmitiu - 2
diante - 2
imediata - 2
elementos - 2
fornecer - 2
expressou - 2
nossa - 2
nosso - 2
afeto - 2
irmão - 2
atento - 2
executivo - 2
espanhol - 2
telegrama - 2
provocada - 2
disposição - 2
dólares - 2
ahmadinejad - 2
méxico - 2
afetaram - 2
silva - 2
português - 2
reino - 2
unido - 2
suíça - 2
entrar - 2
afeta - 2
estar - 2
significativos - 2
profundos - 2
gerado - 2
negativo - 2
afetado - 2
barreiras - 2
tão - 2
distrito - 2
destruição - 2
destes - 2
todavia - 2
proprietários - 2
dez - 2
doença - 2
motoristas - 2
trechos - 2
carros - 2
procurar - 2
salva - 2
maracanã - 2
registrar - 2
carece - 2
técnica - 2
entidade - 2
desalojadas - 2
interditados - 2
desaparecidas - 2
gonçalo - 2
engenheiro - 2
públicas - 2
ponto - 2
impedem - 2
corpos - 2
registrada - 2
teriam - 2
responsáveis - 2
lixão - 2
filme - 2
caminhões - 2
tratamento - 2
elevação - 2
acumulação - 2
expansão - 2
realizou - 2
eram - 2
tóxico - 2
reservatórios - 2
nem - 2
análise - 2
seria - 2
capaz - 2
geólogos - 2
professor - 2
ocorrido - 2
climáticas - 2
série - 2
desviado - 2
pico - 2
gradualmente - 2
analisar - 2
presença - 2
construções - 2
começaram - 2
verificou - 2
antigo - 2
princípio - 2
catarina - 2
sessenta - 2
acesso - 2
escombros - 2
treze - 2
sob - 2
porto - 2
itajaí - 2
destruídos - 2
meses - 2
levaram - 2
promover - 2
dom - 2
cavati - 2
aimorés - 2
ipanema - 2
choveram - 2
itaguaçu - 2
timóteo - 2
conselheiro - 2
valadares - 2
piracicaba - 2
caratinga - 2
baixo - 2
santana - 2
estações - 2
pluviométricas - 2
alertar - 2
pesquisa - 2
participação - 2
diversas - 2
registraram - 2
deixado - 2
conheça - 2
enxurradas - 2
montanhoso - 2
quantidade - 2
curto - 2
entes - 2
montanhosas - 2
vales - 2
planície - 2
seguir - 2
acumuladas - 2
depende - 2
vazão - 2
solos - 2
pavimentação - 2
concentrar - 2
desenvolvem - 2
galerias - 2
provocam - 2
perguntas - 2
identificadas - 2
morador - 2
saber - 2
implantar - 2
esgotamento - 2
coleta - 2
seguras - 2
zoneamento - 2
margem - 2
verificar - 2
rápido - 2
pessoais - 2
importantes - 2
precisar - 2
coloque - 2
for - 2
lugar - 2
aparelhos - 2
elétricos - 2
construa - 2
inundar - 2
barrancos - 2
deslizar - 2
embaixo - 2
feche - 2
retire - 2
perigos - 2
elétrico - 2
sim - 2
use - 2
inundados - 2
papel - 2
boca - 2
lobo - 2
limpe - 2
levadas - 2
correnteza - 2
contaminar - 2
deixados - 2
lave - 2
contato - 2
cuidado - 2
cobras - 2
beba - 2
humano - 2
proporção - 2
sódio - 2
gota - 2
atividade - 2
alterações - 2
existindo - 2
observam - 2
represas - 2
acontecendo - 2
melhor - 2
leitos - 2
ocupa - 2
ficando - 2
aumentam - 2
superfícies - 2
produzir - 2
obstruções - 2
inadequadas - 2
junto - 2
eventos - 2
decorrência - 2
inadequada - 2
quanto - 2
razão - 2
pertencem - 2
sofrem - 2
principais - 2
econômica - 2
hídrica - 2
realizar - 2
gastar - 2
restrições - 2
solução - 2
aspectos - 2
produzido - 2
canalização - 2
sólidos - 2
somente - 2
infelizmente - 2
torna - 2
gravidade - 2
imprensa - 2
diferentes - 2
desses - 2
possui - 2
resolver - 2
soma - 2
hidrológicos - 2
modo - 2
hídricos - 2
srhu - 2
atua - 2
gestão - 2
conceito - 2
conservação - 2
próprios - 2
frequência - 2
situações - 2
ocupado - 2
acontecer - 2
passo - 2
valorização - 2
várzeas - 2
poderá - 2
dessas - 2
orla - 2
mananciais - 2
representa - 2
atingindo - 2
cota - 2
acúmulo - 2
transporte - 2
território - 2
seco - 2
plantações - 2
proteger - 2
criar - 2
perigosas - 2
cai - 2
baixos - 2
sobe - 2
transborda - 2
absorção - 2
afluentes - 2
acontece - 2
verdes - 2
deslocar - 2
começam - 2
mostrar - 2
cores - 2
outono - 2
vista - 2
jacky - 2
naegelen - 2
perante - 2
inunde - 2
eventual - 2
provocar - 2
real - 2
lastennet - 2
crise - 2
último - 2
policiais - 2
sequana - 2
posterior - 2
anteriores - 2
itália - 2
tcheca - 2
bélgica - 2
cortes - 2
intransitáveis - 2
louvre - 2
diretamente - 2
destacou - 2
representante - 2
parisiense - 2
acontecerá - 2
tenho - 2
ajudar - 2
permanece - 2
interrompido - 2
continua - 2
nós - 2
preocupante - 2
agora - 2
feitos - 2
feitas - 2
chegava - 2
marighela - 2
empreendimento - 2
andar - 2
corrêa - 2
abrir - 2
autorizou - 2
lagoa - 2
alagado - 2
conjunto - 2
historicamente - 2
evitados - 2
garantias - 2
metropolitana - 2
aliberti - 2
emergências - 2
socorro - 2
vila - 2
comerciantes - 2
tentando - 2
tremedal - 2
transbordou - 2
começo - 2
entram - 2
marias - 2
triplica - 2
fazem - 2
baixou - 2
gabinete - 2
decretar - 2
registradas - 2
ocorrências - 2
haver - 2
liga - 2
rompeu - 2
miranda - 2
conseguimos - 2
saguão - 2
guarda - 2
livros - 2
jornais - 2
diariamente - 2
gomes - 2
cardoso - 2
entrevista - 2
contrato - 2
ângela - 2
dessa - 2
reportagem - 2
cano - 2
agir - 2
escorreu - 2
setor - 2
vazamento - 2
concluída - 2
condicionado - 2
temos - 2
luciana - 2
cair - 2
rota - 2
identificados - 2
chamadas - 2
rotas - 2
verde - 2
prevê - 2
instalação - 2
ampliar - 2
momentos - 2
bonança - 2
greenpeace - 2
organização - 2
ambientalista - 2
explica - 2
vulneráveis - 2
acrescenta - 2
grassi - 2
permite - 2
cultivos - 2
córdoba - 2
lópez - 2
subiu - 2
metade - 2
montadas - 2
esses - 2
baixar - 2
missões - 2
uruguaiana - 2
perto - 2
bordo - 2
representantes - 2
províncias - 2
interior - 2
malaysia - 2
airlines - 2
tragédias - 2
costa - 2
isolados - 2
acolher - 2
trabalham - 2
kuala - 2
krai - 2
bote - 2
inspecionar - 2
malásio - 2
barco - 2
transportes - 2
contas - 2
desaparecido - 2
passageiros - 2
pequim - 2
restos - 2
confirma - 2
terço - 2
agosto - 2
barro - 2
imóvel - 2
indenizar - 2
morais - 2
decisão - 2
cível - 2
justiça - 2
sentença - 2
residência - 2
depoimentos - 2
motivo - 2
desembargador - 2
concluiu - 2
execução - 2
saída - 2
alagada - 2
dificuldades - 2
marília - 2
eletrodomésticos - 2
outra - 2
praça - 2
via - 2
teto - 2
proximidades - 2
buracos - 2
parcialmente - 2
hidrelétrica - 2
bonita - 2
vigorar - 2
proibida - 2
administrativos - 2
limite - 2
determinou - 2
tietê - 2
realizada - 2
seca - 2
coremas - 2
comitê - 2
pesquisadores - 2
calha - 2
cariri - 2
cajó - 2
integração - 2
milímetros - 2
certeza - 2
correr - 2
sabe - 2
intervenções - 2
recebem - 2
wellington - 2
cabo - 2
branco - 2
básico - 2
acreditam - 2
única - 2
treinamento - 2
hospitais - 2
afetará - 2
rfi - 2
reghezza - 2
geleiras - 2
ursos - 2
polares - 2
filhos - 2
gina - 2
mccarthy - 2
administradora - 2
epa - 2
nutricional - 2
idosos - 2
causaram - 2
disseram - 2
khyber - 2
pakhtunkhwa - 2
caxemira - 2
china - 2
xinhua - 2
estudam - 1
dentre - 1
destacam - 1
geomorfologia - 1
climatologia - 1
geográfica - 1
ensinadas - 1
ondas - 1
invadem - 1
polderes - 1
falhas - 1
tornado - 1
ente - 1
facto - 1
acelerada - 1
devidas - 1
precauções - 1
levem - 1
tecnológicos - 1
imprescindível - 1
acção - 1
valas - 1
tanques - 1
piscinões - 1
administrar - 1
gerada - 1
desenfreada - 1
obstruindo - 1
impede - 1
facilidade - 1
levando - 1
fatalmente - 1
ocorrerão - 1
ocasionados - 1
meios - 1
tradicionais - 1
artificial - 1
suporte - 1
pluviométrica - 1
arroios - 1
ribeirões - 1
mares - 1
oceanos - 1
devidos - 1
denominados - 1
ocorridos - 1
ocupadas - 1
eficiência - 1
forem - 1
recalculados - 1
devidamente - 1
adaptados - 1
tecnicamente - 1
destruições - 1
sobretudo - 1
adensamento - 1
determinadas - 1
tradicionalmente - 1
calcular - 1
recorrência - 1
recorrendo - 1
métodos - 1
estatísticos - 1
comumente - 1
método - 1
gumbel - 1
galton - 1
gibrat - 1
encarregar - 1
excessos - 1
gradativamente - 1
gerando - 1
ecossistema - 1
agricultura - 1
vertedouro - 1
projetos - 1
hidráulicas - 1
habitadas - 1
pequena - 1
médios - 1
saíram - 1
ciência - 1
ensinada - 1
geomórficas - 1
lavagens - 1
furacão - 1
tropical - 1
degelo - 1
fluindo - 1
colapso - 1
estrutura - 1
distinguem - 1
regular - 1
descreve - 1
fenómeno - 1
relacionado - 1
céu - 1
granizo - 1
retornar - 1
planeta - 1
wikipédia - 1
enciclopédia - 1
fotoreporterdscf - 1
jpg - 1
atualização - 1
governamentais - 1
contabilizaram - 1
encontradas - 1
aquele - 1
superando - 1
caraguatatuba - 1
araras - 1
ultrapassaram - 1
reportou - 1
notícia - 1
assustando - 1
medo - 1
rompido - 1
posteriores - 1
repassado - 1
favoráveis - 1
esconder - 1
referências - 1
ligações - 1
externas - 1
tsunami - 1
onu - 1
criou - 1
hyogo - 1
enviar - 1
completo - 1
interna - 1
ivone - 1
valente - 1
despreparo - 1
admite - 1
avaliou - 1
hospital - 1
apontada - 1
pôr - 1
economizando - 1
financeiros - 1
prioridade - 1
elaboraram - 1
petrobras - 1
petroquímico - 1
itaboraí - 1
apontavam - 1
prioritárias - 1
agravado - 1
rigor - 1
treinar - 1
fiscais - 1
diagnósticos - 1
serem - 1
jorge - 1
mário - 1
sedlacek - 1
apresentou - 1
removidas - 1
agenda - 1
apontava - 1
irregularidades - 1
loteamentos - 1
clandestinos - 1
aprovados - 1
demerval - 1
barboza - 1
moreira - 1
neto - 1
pmdb - 1
varias - 1
mataram - 1
acidente - 1
retornou - 1
ganharam - 1
esperam - 1
aluguel - 1
pesquisas - 1
espaciais - 1
inpe - 1
convergência - 1
umidade - 1
vapor - 1
amazônia - 1
segue - 1
afunilando - 1
localização - 1
esquerda - 1
direita - 1
previu - 1
min - 1
defesas - 1
civis - 1
estaduais - 1
pra - 1
necessárias - 1
avisos - 1
emitidos - 1
cptec - 1
seguiu - 1
simerj - 1
improvisado - 1
ginásio - 1
recorrentes - 1
tropicais - 1
enfrentou - 1
contingenciou - 1
destinados - 1
naquele - 1
destinação - 1
reconstruir - 1
concentrou - 1
desobstrução - 1
disponibilizou - 1
rogada - 1
contestaram - 1
faltava - 1
vacinas - 1
atendimento - 1
precisam - 1
itens - 1
básicos - 1
higiene - 1
kites - 1
alimentação - 1
permaneceu - 1
supermercados - 1
alvo - 1
saqueamento - 1
culminando - 1
lastimável - 1
transtorno - 1
máximo - 1
impediu - 1
piabanha - 1
corta - 1
provocasse - 1
avisadas - 1
circulou - 1
alertando - 1
subida - 1
atuaram - 1
haiti - 1
chile - 1
acessibilidade - 1
complicava - 1
resgates - 1
condomínios - 1
personalidades - 1
coletando - 1
usuários - 1
microblog - 1
twitter - 1
orkut - 1
demonstraram - 1
mobilização - 1
sociais - 1
organizaram - 1
comboio - 1
mantimentos - 1
medicamentos - 1
provisórias - 1
populares - 1
comprometeram - 1
cancelado - 1
assessoria - 1
confirmou - 1
cancelou - 1
festividades - 1
minc - 1
estima - 1
totalizando - 1
destinada - 1
firmaram - 1
estimado - 1
prazo - 1
listadas - 1
encerramento - 1
contava - 1
somava - 1
contabilizava - 1
registrando - 1
somando - 1
cita - 1
madalena - 1
trajano - 1
moraes - 1
sapucaia - 1
sebastião - 1
alto - 1
cordeiro - 1
macuco - 1
cantagalo - 1
cachoeiras - 1
macacu - 1
estilista - 1
daniela - 1
conolly - 1
vítima - 1
encontrado - 1
sítio - 1
campo - 1
coelho - 1
oficialmente - 1
atualizados - 1
contabilização - 1
assolaram - 1
sérgio - 1
cabral - 1
colocação - 1
bandeiras - 1
meia - 1
haste - 1
christian - 1
wulff - 1
mencionando - 1
consternação - 1
breve - 1
partilhamos - 1
vir - 1
resgatados - 1
ilesos - 1
desejamos - 1
chanceler - 1
angela - 1
merkel - 1
disposta - 1
quer - 1
necessária - 1
westerwelle - 1
patriota - 1
lamento - 1
senhor - 1
minhas - 1
aqueles - 1
infelicidade - 1
pertences - 1
vindos - 1
fundos - 1
humanitária - 1
coordenada - 1
filial - 1
ong - 1
dar - 1
guerras - 1
ongs - 1
alemãs - 1
cederam - 1
abrigar - 1
providenciaram - 1
compra - 1
comprimidos - 1
domésticos - 1
panelas - 1
copos - 1
talheres - 1
contar - 1
médicos - 1
enfermeiros - 1
voluntários - 1
alemães - 1
endereçou - 1
vitimou - 1
assolam - 1
drama - 1
virtude - 1
homóloga - 1
sentido - 1
enlutadas - 1
lamentáveis - 1
produzidas - 1
estimem - 1
prol - 1
kevin - 1
rudd - 1
estendo - 1
nossas - 1
passando - 1
terrível - 1
nesse - 1
salvadorenho - 1
reafirma - 1
manifesta - 1
estará - 1
proporcionar - 1
flag - 1
spain - 1
svg - 1
luis - 1
rodríguez - 1
zapatero - 1
expressando - 1
sentidas - 1
inteira - 1
oportunas - 1
ressalta - 1
embaixador - 1
thomas - 1
shannon - 1
orações - 1
contribuição - 1
apoiar - 1
superação - 1
doação - 1
irão - 1
mahmoud - 1
irã - 1
irna - 1
manifestou - 1
nação - 1
desejou - 1
prosperidade - 1
cooperar - 1
precisarem - 1
transmite - 1
brasileiros - 1
aníbal - 1
cavaco - 1
portuguesa - 1
sentimentos - 1
profundo - 1
pesar - 1
sentida - 1
londres - 1
meus - 1
william - 1
hague - 1
ascendentes - 1
gostariam - 1
puderam - 1
association - 1
fribourg - 1
fundada - 1
suíços - 1
venezuela - 1
venezuelana - 1
hugo - 1
chávez - 1
pretende - 1
expressar - 1
irmã - 1
federativa - 1
reconhecer - 1
vaticano - 1
papa - 1
bento - 1
xvi - 1
pontífice - 1
consternado - 1
íntegra - 1
arquidiocese - 1
contudo - 1
bastasse - 1
extremamente - 1
regional - 1
repercussões - 1
significativas - 1
divisas - 1
devastada - 1
atrativo - 1
teleférico - 1
igreja - 1
tombada - 1
seriamente - 1
queijaria - 1
nêgo - 1
distante - 1
localidade - 1
cuiabá - 1
rastro - 1
fatais - 1
pousadas - 1
haras - 1
reconstruíram - 1
retomaram - 1
previam - 1
confirmados - 1
notificado - 1
aguardavam - 1
exames - 1
surto - 1
descartado - 1
providenciadas - 1
adjuntamente - 1
saíam - 1
alagados - 1
ficavam - 1
presos - 1
engarrafamento - 1
abandonar - 1
usar - 1
botes - 1
resgatar - 1
presas - 1
ligação - 1
bolsões - 1
veio - 1
ventania - 1
hora - 1
copacabana - 1
universidades - 1
particular - 1
suspenderam - 1
aulas - 1
escolares - 1
suspensas - 1
unidades - 1
ensino - 1
profissionalizante - 1
faetec - 1
afetou - 1
particularmente - 1
arredores - 1
notificados - 1
mortais - 1
nilópolis - 1
magé - 1
frontin - 1
morte - 1
paes - 1
recuperar - 1
privadas - 1
pararam - 1
administrativas - 1
tornaram - 1
facultativo - 1
deslocamento - 1
estimam - 1
soterrados - 1
pequeno - 1
anterior - 1
pluviométrico - 1
excessivo - 1
somado - 1
demora - 1
gravemente - 1
fato - 1
desativado - 1
autoria - 1
ronaldo - 1
german - 1
mostrados - 1
constantemente - 1
trazendo - 1
aproximadamente - 1
desativação - 1
formada - 1
habitações - 1
vinham - 1
registrados - 1
desabamentos - 1
contaminada - 1
tolerada - 1
estimulada - 1
conhecidos - 1
instabilidade - 1
decomposição - 1
resulta - 1
metano - 1
explosões - 1
chorume - 1
percolado - 1
compartilham - 1
sequer - 1
moradias - 1
consideradas - 1
tecnológico - 1
coppe - 1
ufrj - 1
moacyr - 1
duarte - 1
saturado - 1
desmoronamento - 1
recomenda - 1
implementação - 1
impedimento - 1
vegetal - 1
lixões - 1
cumulativo - 1
conclui - 1
pagou - 1
encomendada - 1
uff - 1
coordenado - 1
geólogo - 1
adalberto - 1
chamava - 1
oceanógrafo - 1
david - 1
zee - 1
gama - 1
filho - 1
uerj - 1
classificou - 1
mudanças - 1
globais - 1
cientista - 1
desvio - 1
guararapes - 1
imobiliário - 1
privado - 1
vazando - 1
filtrada - 1
colaborando - 1
geógrafo - 1
marcelo - 1
motta - 1
chamado - 1
incidente - 1
urubu - 1
pilares - 1
desocupação - 1
corriam - 1
iminente - 1
demolidas - 1
ocuparam - 1
parentes - 1
maranhão - 1
puc - 1
detidamente - 1
afundamento - 1
pensou - 1
soterramento - 1
desabamento - 1
forçados - 1
houvesse - 1
racionamento - 1
levada - 1
purificação - 1
blumenau - 1
klein - 1
bing - 1
encontram - 1
berços - 1
atracação - 1
equivalente - 1
demorar - 1
estabilizar - 1
permanecerá - 1
sujeito - 1
científico - 1
porção - 1
seguidos - 1
jesus - 1
galho - 1
acumulados - 1
mensal - 1
oriente - 1
mineira - 1
linhares - 1
pena - 1
coronel - 1
fabriciano - 1
frei - 1
inocêncio - 1
suaçuí - 1
joana - 1
ipatinga - 1
aço - 1
soterrada - 1
denominada - 1
grota - 1
iapi - 1
tumiritinga - 1
galileia - 1
itueta - 1
resplendor - 1
guandu - 1
fluviométricas - 1
instalada - 1
administrado - 1
minerais - 1
estádio - 1
jogo - 1
futebol - 1
amistoso - 1
atlético - 1
mineiro - 1
flamengo - 1
arrecadar - 1
partida - 1
vencida - 1
time - 1
carioca - 1
pelé - 1
situadas - 1
danificadas - 1
perdendo - 1
terceira - 1
daquele - 1
comparáveis - 1
decretado - 1
bananal - 1
década - 1
bruscas - 1
relevo - 1
acentuado - 1
acontecem - 1
inclinação - 1
arrastam - 1
arrastados - 1
representam - 1
destruidor - 1
moderadas - 1
duradouras - 1
originar - 1
esgota - 1
lentas - 1
elevam - 1
paulatina - 1
previsível - 1
mantêm - 1
algum - 1
nitidamente - 1
sazonais - 1
típico - 1
periodicidade - 1
anuais - 1
amazonas - 1
logo - 1
centena - 1
observação - 1
caracterizou - 1
manaus - 1
meados - 1
junho - 1
perímetros - 1
deficientes - 1
extravasamento - 1
deficiente - 1
dificulta - 1
relaciona - 1
compactação - 1
reduzindo - 1
adensada - 1
reduzir - 1
exposto - 1
insuficiência - 1
morrem - 1
anualmente - 1
perdem - 1
familiar - 1
alcançado - 1
combinação - 1
acidentadas - 1
serranas - 1
litorâneas - 1
cotas - 1
recife - 1
baixada - 1
coincidência - 1
marés - 1
contribui - 1
agravar - 1
intensos - 1
estabelecidas - 1
regras - 1
constituição - 1
art - 1
obrigatório - 1
fiscalizar - 1
evitando - 1
perigoso - 1
atender - 1
evacuação - 1
alarme - 1
servidas - 1
domiciliar - 1
indicar - 1
legislação - 1
devo - 1
trancadas - 1
sozinhas - 1
mantenha - 1
pronta - 1
roupa - 1
convença - 1
moram - 1
saírem - 1
posso - 1
salve - 1
proteja - 1
algo - 1
peça - 1
saco - 1
plástico - 1
protegido - 1
inevitável - 1
enfrentá - 1
você - 1
alojar - 1
desconecte - 1
corrente - 1
curtos - 1
circuitos - 1
cima - 1
carregando - 1
construia - 1
entrada - 1
portas - 1
janelas - 1
tenham - 1
circuito - 1
podemos - 1
colaborar - 1
baldios - 1
troncos - 1
transbordamentos - 1
obstruir - 1
canaletas - 1
entupimentos - 1
diversão - 1
brincar - 1
nisso - 1
brincando - 1
elas - 1
contraindo - 1
hepatite - 1
enterre - 1
desinfete - 1
quintal - 1
veja - 1
corre - 1
desabar - 1
raspe - 1
chão - 1
paredes - 1
aranhas - 1
ratos - 1
movimentar - 1
venenosos - 1
procuram - 1
refúgio - 1
cuidados - 1
coma - 1
consumo - 1
fervida - 1
gotas - 1
repouso - 1
desinfetar - 1
prédios - 1
dosagem - 1
ferva - 1
antrópica - 1
crescente - 1
apresentar - 1
estratégias - 1
minimizem - 1
revertam - 1
degradação - 1
variadas - 1
fatores - 1
homem - 1
procura - 1
combater - 1
construindo - 1
desviando - 1
continuam - 1
ocasião - 1
regulamentar - 1
limitando - 1
impeçam - 1
armazenamento - 1
sofram - 1
utilizado - 1
produtivos - 1
sujeitos - 1
permitindo - 1
livres - 1
reflorestamento - 1
certos - 1
recreacional - 1
possuem - 1
escoa - 1
sujeita - 1
magnitude - 1
impermeáveis - 1
escoamentos - 1
aterros - 1
drenagens - 1
assoreamentos - 1
estas - 1
chuvosos - 1
extremos - 1
superior - 1
geral - 1
seguintes - 1
totalidade - 1
restrição - 1
loteamento - 1
seq - 1
loteiem - 1
invasão - 1
renda - 1
médio - 1
interrupção - 1
veiculação - 1
cólera - 1
depósitos - 1
tratamentos - 1
atual - 1
incentiva - 1
declara - 1
recebe - 1
fundo - 1
perdido - 1
necessita - 1
concorrência - 1
sustentáveis - 1
envolvem - 1
dificilmente - 1
buscará - 1
implementar - 1
interferir - 1
interesses - 1
politicamente - 1
dispõe - 1
buscar - 1
modificar - 1
voltado - 1
educação - 1
atuação - 1
bancos - 1
financiam - 1
envolva - 1
fundamentos - 1
interdisciplinares - 1
prática - 1
âmbito - 1
restrito - 1
considerado - 1
fundamentais - 1
trazem - 1
custos - 1
sociedade - 1
caótico - 1
deterioração - 1
subterrânea - 1
urbaniza - 1
vazões - 1
máximas - 1
aumenta - 1
carga - 1
doméstico - 1
degradado - 1
realidade - 1
tende - 1
piorar - 1
contido - 1
ampliado - 1
limites - 1
densificação - 1
intensa - 1
médias - 1
importância - 1
latente - 1
cenas - 1
associadas - 1
considerando - 1
parcela - 1
potencial - 1
minimização - 1
observa - 1
hoje - 1
indevidamente - 1
voltadas - 1
transfere - 1
jusante - 1
dobrado - 1
equivocada - 1
grave - 1
reduz - 1
consideração - 1
formulam - 1
diretores - 1
estabelecidos - 1
incompatíveis - 1
macrodrenagem - 1
definição - 1
instrumentos - 1
adicional - 1
decorrentes - 1
indução - 1
reúso - 1
privilegiamos - 1
contemplem - 1
permeabilidade - 1
reservação - 1
lotes - 1
permeável - 1
compreender - 1
variável - 1
inesperada - 1
demoram - 1
novamente - 1
transforme - 1
patrimoniais - 1
desrespeito - 1
ciclos - 1
ambientes - 1
aquáticos - 1
esporádica - 1
detrimento - 1
enfatizamos - 1
prioritária - 1
trato - 1
aperfeiçoar - 1
fomento - 1
inovadoras - 1
estruturas - 1
renaturalização - 1
conter - 1
app - 1
ripárias - 1
garantido - 1
ocasionar - 1
juntamente - 1
características - 1
ordenamento - 1
integrada - 1
estuarina - 1
participando - 1
induzir - 1
assessorar - 1
elaboração - 1
esferas - 1
várzea - 1
definidas - 1
extravasar - 1
momentâneo - 1
determinados - 1
concentrado - 1
associado - 1
domínio - 1
processos - 1
civilizações - 1
lenda - 1
dilúvio - 1
tempos - 1
povos - 1
erguem - 1
beber - 1
irrigar - 1
afetam - 1
ergueram - 1
reservas - 1
períodos - 1
destrutivas - 1
egito - 1
dependia - 1
anual - 1
nilo - 1
ajudá - 1
cultivar - 1
lamacentas - 1
deixam - 1
trás - 1
camada - 1
úmido - 1
fértil - 1
prolongadas - 1
encharcada - 1
perde - 1
escorre - 1
indo - 1
parar - 1
riachos - 1
primavera - 1
frio - 1
derretida - 1
somar - 1
extra - 1
capim - 1
plantas - 1
pouca - 1
pega - 1
desprevenidas - 1
conseguirem - 1
fugir - 1
completamente - 1
encher - 1
poucas - 1
canalizações - 1
acaba - 1
entupindo - 1
evitadas - 1
elevaram - 1
habitual - 1
obrigaram - 1
parisienses - 1
barcos - 1
atravessar - 1
plataformas - 1
improvisadas - 1
virtual - 1
século - 1
afetar - 1
euros - 1
ficção - 1
científica - 1
desafios - 1
preocupantes - 1
camille - 1
cientificamente - 1
repita - 1
mobilizou - 1
profissionais - 1
salvamento - 1
veículos - 1
pesados - 1
helicópteros - 1
batizado - 1
contempla - 1
atuar - 1
mecanismo - 1
europeu - 1
hipótese - 1
imagina - 1
fria - 1
desencadearia - 1
congelaria - 1
progressivamente - 1
seguiriam - 1
acentuadas - 1
fariam - 1
crescer - 1
ritmo - 1
congelamento - 1
dominó - 1
milhão - 1
seriam - 1
ficariam - 1
metrô - 1
recomendam - 1
kit - 1
perecíveis - 1
porões - 1
delicados - 1
pegar - 1
elevadores - 1
urbanismo - 1
iau - 1
efetuou - 1
icônica - 1
pirâmide - 1
ilha - 1
detalha - 1
veriam - 1
pés - 1
movimentos - 1
falar - 1
positiva - 1
teórico - 1
esquece - 1
proprietário - 1
les - 1
nautes - 1
único - 1
estabelecimento - 1
inaugurou - 1
futuras - 1
mente - 1
duvido - 1
obviamente - 1
vontade - 1
aconteça - 1
custaria - 1
desmontar - 1
trabalhar - 1
nicolas - 1
lefecre - 1
confia - 1
previstas - 1
rezar - 1
chegue - 1
geológico - 1
monitora - 1
rompe - 1
fotos - 1
vídeo - 1
relatos - 1
respostas - 1
infográfico - 1
números - 1
publicado - 1
tendência - 1
permanecer - 1
estável - 1
oscilar - 1
próximas - 1
rejeitos - 1
cujos - 1
donos - 1
aglo - 1
australiana - 1
bhp - 1
billiton - 1
concentração - 1
oscila - 1
apresentava - 1
sinais - 1
iria - 1
atingir - 1
sanear - 1
virgílio - 1
turbidez - 1
vinda - 1
resíduo - 1
deslocasse - 1
ntu - 1
tratamos - 1
comentou - 1
poços - 1
artesianos - 1
publica - 1
boletins - 1
relatando - 1
periodicamente - 1
superado - 1
inunda - 1
tinham - 1
baixado - 1
continuavam - 1
dimunuilção - 1
sujeira - 1
enfrentavam - 1
esperado - 1
imagens - 1
aéreas - 1
mostram - 1
itaipuaçu - 1
decreta - 1
andré - 1
responderá - 1
ofensas - 1
washington - 1
quaquá - 1
xingou - 1
luiz - 1
pezão - 1
acusou - 1
adequada - 1
argumenta - 1
vendo - 1
contrariando - 1
avaliação - 1
orientamos - 1
fizesse - 1
estivesse - 1
descendo - 1
abriram - 1
enchendo - 1
habitacional - 1
conhecido - 1
frequentes - 1
ligando - 1
vistoriou - 1
avaliaram - 1
dobrou - 1
autorizada - 1
dragar - 1
distribuir - 1
geladeira - 1
fogão - 1
colchões - 1
alegou - 1
liberou - 1
habite - 1
certidão - 1
autoriza - 1
efetiva - 1
seleção - 1
cumpriu - 1
vistoria - 1
constatar - 1
desaparecida - 1
cruzamento - 1
estrada - 1
lágrimas - 1
caetano - 1
abc - 1
salvaram - 1
margeia - 1
ribeirão - 1
meninos - 1
cge - 1
equivale - 1
prevista - 1
nove - 1
tráfego - 1
liberado - 1
mateus - 1
mooca - 1
capela - 1
amaro - 1
ipiranga - 1
amanheceram - 1
contabilizando - 1
prejuizos - 1
atravessa - 1
inundou - 1
arrasou - 1
destruindo - 1
bicicletas - 1
farmácias - 1
rapidamente - 1
começado - 1
terminou - 1
correria - 1
janaúba - 1
registros - 1
curiosidade - 1
castigadas - 1
secas - 1
sucessivas - 1
juramento - 1
transbordar - 1
cabeceira - 1
numa - 1
dividem - 1
arrancadas - 1
rural - 1
arrastado - 1
veículo - 1
vazio - 1
villaça - 1
levantamento - 1
envolvendo - 1
continue - 1
alternadas - 1
longo - 1
pancadas - 1
temperatura - 1
castilho - 1
lage - 1
cedec - 1
coordenadoria - 1
atendem - 1
comunidades - 1
submersas - 1
isolada - 1
itamonte - 1
sabará - 1
palma - 1
itanhomi - 1
morreu - 1
chuvoso - 1
montes - 1
claros - 1
outubro - 1
jatobá - 1
olinda - 1
reclamam - 1
atrás - 1
deixos - 1
manoel - 1
simplício - 1
prazeres - 1
líder - 1
comunitário - 1
desce - 1
desvia - 1
fluxo - 1
entrevistas - 1
cobram - 1
invade - 1
denuncia - 1
avalia - 1
cabe - 1
realizando - 1
reformas - 1
despeito - 1
surgir - 1
cachoeira - 1
instituição - 1
aberta - 1
referência - 1
revistas - 1
danificado - 1
temem - 1
integridade - 1
publicações - 1
repetindo - 1
passada - 1
procurou - 1
sócios - 1
emílio - 1
comentar - 1
assunto - 1
mail - 1
cláusula - 1
contratual - 1
impedido - 1
fatorelli - 1
renato - 1
lessa - 1
avaliado - 1
vianna - 1
firma - 1
terror - 1
emocional - 1
correu - 1
checar - 1
salvo - 1
computadores - 1
comprometimento - 1
entender - 1
cabíveis - 1
culturais - 1
cariocas - 1
alvará - 1
funcionar - 1
regularização - 1
encerrado - 1
pendências - 1
reaberto - 1
estando - 1
redor - 1
presente - 1
sabiam - 1
edifício - 1
visitantes - 1
quinto - 1
editoração - 1
periódicos - 1
edificação - 1
salas - 1
laterais - 1
acionada - 1
reparos - 1
emergenciais - 1
horário - 1
chover - 1
repetiu - 1
financiamento - 1
bndes - 1
incluem - 1
restauro - 1
vitrais - 1
originais - 1
fase - 1
etapa - 1
aceleração - 1
crescimento - 1
pac - 1
históricas - 1
começar - 1
troca - 1
instalados - 1
reforma - 1
finalizado - 1
fbn - 1
preocupada - 1
queremos - 1
cobrar - 1
incansavelmente - 1
precisamos - 1
termos - 1
muniz - 1
lembrou - 1
sofreu - 1
provocado - 1
duto - 1
artístico - 1
iphan - 1
inspeção - 1
minuciosa - 1
concluíram - 1
vistorias - 1
semestrais - 1
fachada - 1
calçada - 1
colocando - 1
pedestres - 1
cultura - 1
descaso - 1
segura - 1
rsdi - 1
cartográfico - 1
elaborado - 1
transitar - 1
leia - 1
escura - 1
fuga - 1
vermelha - 1
serve - 1
chamados - 1
seguros - 1
cidadão - 1
imprima - 1
visualize - 1
estabelecer - 1
melhores - 1
alternativas - 1
comenta - 1
maiko - 1
alexander - 1
richter - 1
sinalização - 1
desenvolvido - 1
univille - 1
placas - 1
totens - 1
oferecidas - 1
orientações - 1
faça - 1
simulado - 1
informe - 1
consulte - 1
tábua - 1
transite - 1
busque - 1
aguarde - 1
contidos - 1
verifique - 1
travessia - 1
atribuem - 1
cultivo - 1
transgênica - 1
ouro - 1
geneticamente - 1
modificado - 1
oferecia - 1
rentabilidade - 1
matérias - 1
primas - 1
suportar - 1
elevadas - 1
coberta - 1
nativas - 1
florestal - 1
figuram - 1
permitiu - 1
campanha - 1
florestas - 1
hernán - 1
giardini - 1
biodiversidade - 1
considerável - 1
selvas - 1
desempenham - 1
regulação - 1
nascentes - 1
esponja - 1
protetor - 1
perdemos - 1
tornamos - 1
corremos - 1
sérios - 1
restam - 1
original - 1
paranaense - 1
missionária - 1
atravessada - 1
iguazú - 1
praticamente - 1
destruída - 1
remanescente - 1
cíclico - 1
agravados - 1
opina - 1
benjamín - 1
retira - 1
torrencial - 1
escorra - 1
facilmente - 1
danifique - 1
atingem - 1
limítrofe - 1
reiteram - 1
recriminações - 1
necessariamente - 1
vinculada - 1
ascensão - 1
lençóis - 1
freáticos - 1
fabián - 1
políticas - 1
agropecuárias - 1
inverno - 1
deixaram - 1
desenvolvidos - 1
semeou - 1
milho - 1
trigo - 1
alfafa - 1
gerou - 1
desequilíbrio - 1
hídrico - 1
lençol - 1
freático - 1
significativamente - 1
descreveu - 1
nesses - 1
produzem - 1
oleaginosa - 1
retiradas - 1
ginásios - 1
populações - 1
compartilhados - 1
servem - 1
transbordaram - 1
comecem - 1
queraí - 1
concórdia - 1
interditada - 1
alcançou - 1
marca - 1
decretarem - 1
liberato - 1
salzano - 1
trindade - 1
nonoai - 1
ângelo - 1
miguel - 1
guarani - 1
roque - 1
gonzales - 1
cândido - 1
godói - 1
quaraí - 1
passa - 1
toque - 1
feriado - 1
natal - 1
alegre - 1
aproveitou - 1
passagem - 1
sobrevoou - 1
saiu - 1
canoas - 1
seguida - 1
embarcou - 1
fab - 1
reunir - 1
prefeitos - 1
acompanhada - 1
obrigou - 1
deixarem - 1
paraguaia - 1
chacaritas - 1
favelas - 1
improvisaram - 1
madeira - 1
horacio - 1
cartes - 1
destinou - 1
orçamento - 1
formosa - 1
clorinda - 1
deslocados - 1
somam - 1
concordia - 1
ríos - 1
chaco - 1
corrientes - 1
misiones - 1
eletrocutada - 1
mauricio - 1
macri - 1
viajou - 1
patagônia - 1
gabriela - 1
michetti - 1
ministros - 1
marcos - 1
peña - 1
rogelio - 1
frigerio - 1
visitar - 1
coordenar - 1
departamentos - 1
castigados - 1
artigas - 1
salto - 1
rivera - 1
asiático - 1
infeliz - 1
protagonista - 1
aviação - 1
peninsular - 1
décadas - 1
enfrenta - 1
kelantan - 1
terengganu - 1
situados - 1
ininterrupta - 1
povoados - 1
inteiros - 1
informa - 1
bernama - 1
criaram - 1
abrigos - 1
improvisados - 1
abandonaram - 1
comida - 1
provisões - 1
centros - 1
aguaceiros - 1
johor - 1
cingapura - 1
anunciaram - 1
ringgits - 1
najib - 1
intensifiquem - 1
esforços - 1
transportada - 1
interrompeu - 1
inspecionou - 1
falou - 1
refeição - 1
despertou - 1
críticas - 1
opinião - 1
publicadas - 1
fotografias - 1
dele - 1
jogando - 1
golfe - 1
americano - 1
barack - 1
obama - 1
havaí - 1
precisa - 1
descansar - 1
trabalhando - 1
duro - 1
muhyiddin - 1
yassin - 1
new - 1
straits - 1
times - 1
hishammuddin - 1
hussein - 1
rostos - 1
aviões - 1
supostamente - 1
derrubado - 1
possivelmente - 1
míssil - 1
controlada - 1
rebeldes - 1
pró - 1
russos - 1
malásias - 1
criticadas - 1
fotogaleria - 1
aéreo - 1
voava - 1
fuselagem - 1
investiga - 1
atentado - 1
sumiço - 1
rumo - 1
deliberada - 1
notar - 1
receita - 1
provocou - 1
nacionalização - 1
organismo - 1
investimentos - 1
khazanah - 1
nasional - 1
behard - 1
anunciada - 1
reestruturação - 1
completa - 1
ajuste - 1
implicará - 1
corte - 1
calvário - 1
tinha - 1
registrado - 1
rastros - 1
terezinha - 1
pampulha - 1
limpam - 1
comendador - 1
puro - 1
moradora - 1
rogéria - 1
freire - 1
estou - 1
arrependida - 1
comprei - 1
pagar - 1
iptu - 1
caríssimo - 1
conviver - 1
lamenta - 1
quem - 1
ventos - 1
conspar - 1
ltda - 1
ocasionado - 1
empreiteira - 1
realizava - 1
câmara - 1
tjmg - 1
instância - 1
julho - 1
testemunhas - 1
comprovam - 1
danificando - 1
desviada - 1
relato - 1
juiz - 1
afrânio - 1
fonseca - 1
nardy - 1
vara - 1
condenou - 1
membro - 1
inconformada - 1
recorreu - 1
alegação - 1
concluído - 1
fechamento - 1
pudessem - 1
causar - 1
argumentou - 1
responsabilizada - 1
irregularmente - 1
contribuiu - 1
evandro - 1
lopes - 1
teixeira - 1
recurso - 1
constantes - 1
culpa - 1
negligente - 1
daquela - 1
descabida - 1
tese - 1
irregularidade - 1
contribuído - 1
comprovados - 1
sofridos - 1
autores - 1
suportaram - 1
constrangimentos - 1
mau - 1
cheiro - 1
advindo - 1
constante - 1
contrair - 1
frustração - 1
deteriorados - 1
bens - 1
adquiridos - 1
desembargadores - 1
marine - 1
cunha - 1
márcia - 1
paoli - 1
balbino - 1
concordaram - 1
transitou - 1
julgado - 1
encaminhado - 1
fórum - 1
conde - 1
rotina - 1
dificultada - 1
itapicuru - 1
ilhado - 1
contabilizadas - 1
acompanhou - 1
enfrentadas - 1
destruiu - 1
levou - 1
cômodos - 1
idoso - 1
trocar - 1
mobília - 1
localizados - 1
aquário - 1
transbordarem - 1
invadida - 1
piscina - 1
submersos - 1
menores - 1
comparado - 1
vizinho - 1
invadidas - 1
calculam - 1
paço - 1
esportes - 1
rodoviária - 1
transformou - 1
verdadeiro - 1
invernada - 1
tradicional - 1
boiou - 1
clube - 1
valinhenses - 1
dezenas - 1
cintura - 1
posto - 1
combustíveis - 1
ônibus - 1
coletivo - 1
linha - 1
perdeu - 1
intransitável - 1
goteiras - 1
clayton - 1
machado - 1
página - 1
reuniu - 1
convocou - 1
tarefa - 1
abriu - 1
abrimos - 1
joelho - 1
sargento - 1
nilton - 1
pereira - 1
antonieta - 1
marina - 1
moretti - 1
destelhada - 1
julieta - 1
estourou - 1
ninguém - 1
desalojado - 1
turística - 1
vem - 1
castigada - 1
últimas - 1
cetprefeitura - 1
cet - 1
operador - 1
tomou - 1
lazer - 1
igaraçu - 1
beira - 1
amanheceu - 1
garcia - 1
gerente - 1
aes - 1
administra - 1
usina - 1
receberão - 1
debate - 1
consiga - 1
parecido - 1
esconde - 1
tainda - 1
constatou - 1
sofre - 1
leva - 1
desassoreamento - 1
retirada - 1
ciliar - 1
parece - 1
contrassenso - 1
bombeamento - 1
cara - 1
trazer - 1
poluídas - 1
catão - 1
chegarem - 1
receio - 1
haja - 1
prejudicar - 1
chegam - 1
atrasadas - 1
garante - 1
entrega - 1
suspeito - 1
desviar - 1
cimento - 1
preso - 1
desapropriados - 1
adaptação - 1
difícil - 1
resgatam - 1
desmatadas - 1
permitir - 1
repetição - 1
histórias - 1
tristes - 1
específico - 1
hidrogeológico - 1
funcionou - 1
invertida - 1
drenar - 1
agricultores - 1
evitado - 1
cartão - 1
mpf - 1
apura - 1
impediria - 1
fique - 1
cheio - 1
identificou - 1
trecho - 1
aconteceria - 1
barramento - 1
futuro - 1
desceriam - 1
naturalmente - 1
jacó - 1
alertado - 1
molhada - 1
cheios - 1
provocará - 1
entrará - 1
poções - 1
atualmente - 1
percurso - 1
tomado - 1
invadiram - 1
poluído - 1
assoreado - 1
algaroba - 1
receberemos - 1
gasto - 1
poluída - 1
suja - 1
acrescentou - 1
hidrográfico - 1
anivaldo - 1
ressaltou - 1
resolvido - 1
houver - 1
oferta - 1
calhas - 1
pequenas - 1
consegue - 1
boqueirão - 1
camalaú - 1
hidráulicos - 1
esperar - 1
sangrarem - 1
continuar - 1
estragar - 1
beneficiadas - 1
envolvidos - 1
beneficiarão - 1
receptoras - 1
passarão - 1
sgeundo - 1
extensão - 1
maus - 1
nascente - 1
secou - 1
influenciar - 1
geração - 1
níveis - 1
concluídas - 1
entregues - 1
construídos - 1
horebe - 1
fictícia - 1
possa - 1
tenta - 1
reproduzir - 1
vivida - 1
organizada - 1
parceria - 1
união - 1
europeia - 1
etapas - 1
instituições - 1
mobilizará - 1
participam - 1
observadores - 1
esteja - 1
cética - 1
acontecimento - 1
voltará - 1
indiretamente - 1
comprometendo - 1
telefonia - 1
incerteza - 1
futura - 1
conscientizar - 1
incentivar - 1
voltar - 1
michel - 1
cadot - 1
monde - 1
museu - 1
palácio - 1
eliseu - 1
presidência - 1
funciona - 1
chamada - 1
testar - 1
circulação - 1
cortada - 1
funcionam - 1
atingiria - 1
auge - 1
estariam - 1
cargo - 1
célula - 1
supervisiona - 1
coordena - 1
energias - 1
centrais - 1
numéricos - 1
distriuição - 1
implicaria - 1
geógrafa - 1
magali - 1
autora - 1
livro - 1
coule - 1
afundando - 1
tradução - 1
comando - 1
finanças - 1
sérias - 1
reproduzido - 1
perder - 1
correspondentes - 1
pib - 1
publicou - 1
extenso - 1
agências - 1
federais - 1
nocivos - 1
americanos - 1
calor - 1
extremo - 1
adicionais - 1
realize - 1
acelerado - 1
deter - 1
branca - 1
mencionou - 1
exemplos - 1
seres - 1
transmitidas - 1
insetos - 1
explícita - 1
olha - 1
sigla - 1
inglês - 1
apresentação - 1
pobres - 1
acordos - 1
alcançados - 1
dezembro - 1
luta - 1
insuficientes - 1
perceptível - 1
derivadas - 1
causarão - 1
mesmas - 1
contribuirão - 1
relacionadas - 1
reduzirão - 1
colheitas - 1
atmosférica - 1
asma - 1
sentidos - 1
econômicos - 1
violentos - 1
episódios - 1
meteorológicos - 1
destruíram - 1
amplas - 1
cultiváveis - 1
temporada - 1
provocaram - 1
france - 1
presse - 1
sobreviventes - 1
anormalmente - 1
rumar - 1
índia - 1
isoladas - 1
esperadas - 1
yousuf - 1
agente - 1
tendas - 1
distribuídos - 1
kohistan - 1
mandamos - 1
resgatá - 1
las - 1
quarenta - 1
oito - 1
administrada - 1
generalizados - 1
paquistanês - 1
afirmaram - 1
swat - 1
islamabad - 1
meteorológicas - 1
temores - 1
analistas - 1
ásia - 1
liu - 1
ning - 1
citado - 1
aquecimento - 1
característica - 1
iniciadas - 1
medições - 1
aproximam - 1
trágedia - 1
calcula - 1
maio - 1
hubei - 1
wang - 1
guosheng - 1
desenvolvendo - 1
prevendo - 1
cortadas - 1
CONSTRUÍDO COM SUCESSO (tempo total: 0 segundos)